src/GreenFloat.Desktop/MainWindow.xaml

<Window x:Name="_MainWindow" x:Class="GreenFloat.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GreenFloat.Desktop"
        Title="GreenFloat" 
        Height="{Binding WindowHeight, Mode=TwoWay}" Width="{Binding WindowWidth, Mode=TwoWay}" 
        WindowStyle="None" Topmost="True"  AllowsTransparency="true" ResizeMode="CanResizeWithGrip" UseLayoutRounding="True" Background="Transparent"
        MouseLeftButtonDown="_MainWindow_MouseLeftButtonDown"  MouseDoubleClick="_MainWindow_MouseDoubleClick" Cursor="Hand" 
        AllowDrop="True" Drop="mainImage_Drop"  
        Icon="popup-icon.png" 
        StateChanged="_MainWindow_StateChanged" SizeChanged="_MainWindow_SizeChanged"
        Loaded="_MainWindow_Loaded"
        MinHeight="32"
        MinWidth="100"
        >
    <Window.InputBindings>
        <KeyBinding Command="{Binding ResetZoomCommand}"
                    Key="R"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{Binding SaveAsCommand}"
                    Key="S"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{Binding ExitCommand}"
                    Key="Q"
                    Modifiers="Ctrl" />
        <KeyBinding Command="{Binding OpenCommand}"
                    Key="O"
                    Modifiers="Ctrl" />
    </Window.InputBindings>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="_Open" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O"/>
            <MenuItem Header="S_ave As" Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+S"/>
            <MenuItem Header="_Copy" Command="{Binding CopyCommand}" InputGestureText="Ctrl+C" />
            <MenuItem Header="_Reset Zoom" Command="{Binding ResetZoomCommand}" InputGestureText="Ctrl+R"/>
            <Separator/>
            <MenuItem Header="_Quit" Command="{Binding ExitCommand}" InputGestureText="Ctrl+Q"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Border x:Name="MainBorder">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                    <Setter Property="Margin" Value="5" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}" Value="{x:Static WindowState.Maximized}">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="BorderThickness" Value="7" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=IsActive}" Value="False">
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.Effect>
                <DropShadowEffect Opacity="0.6" ShadowDepth="5" />
            </Border.Effect>
            <local:ZoomBorder x:Name="ImgZoomBorder" BorderBrush="Transparent" ClipToBounds="True">
                <Grid AllowDrop="True">
                    <Image x:Name="mainImage"  AllowDrop="True" RenderTransformOrigin="0.5,0.5" Focusable="True" Cursor="Hand" RenderOptions.BitmapScalingMode="HighQuality" />
                </Grid>
            </local:ZoomBorder>
        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
            <Button x:Name="SystemMenuButton" HorizontalContentAlignment="Center" Click="SystemMenuButton_Click" MouseDoubleClick="SystemMenuButton_DoubleClick"  Focusable="False">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource FlatButtonStyle}">
                        <Setter Property="Opacity" Value="0.4" />
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="popup-icon-gray.png" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="11">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="popup-icon-white.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="MinimizeButton" Content="₋" Style="{StaticResource FlatButtonStyle}" HorizontalContentAlignment="Center" Click="MinimizeButton_Click" Focusable="False" ToolTip="Minimize" />
            <Button x:Name="RestoreButton" Content="□" HorizontalContentAlignment="Center" Click="RestoreButton_Click" Focusable="False" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource FlatButtonStyle}">
                        <Setter Property="ToolTip" Value="Maximize" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}" Value="{x:Static WindowState.Maximized}">
                                <Setter Property="ToolTip" Value="Restore Down" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="CloseButton" Content="x" Style="{StaticResource FlatButtonStyle}" Command="{Binding ExitCommand}" HorizontalContentAlignment="Center" Focusable="False" ToolTip="Close" />
        </StackPanel>
    </Grid>
</Window>
